#Файл настроек бота

#Они были взяты из основного бота и не были редактированы, поэтому здесь практически все ненужно (для данной версии бота)
class Settings():
    #ID администратора
    #Целое, положительное число
    #Если администратор ID, то после его ID обязательно должна стоять запятая
    ADMIN = None

    #Токен группы  с разрешением отправлять сообщения
    TOKEN = "None"

    #Задержка между приемом команд в секундах
    #Рекомендуемо: 1
    DELAY = 1

    #Задержка между отправкой сообщений при рассылке в секундах
    #То есть 1 человек в N секунд
    #Рекомендуемо: 0.5
    SENDINGS_MESSAGE_DELAY = 0.5

    #Префиксы, необходимые для выполнеиния команд ботом
    #Исключительно для бесед!
    PREF = ("/", "!",)

    #Вывод в консоль поступающих команд
    LOG_ONLINE = True

    #Запись принимаемых сообщений в логи
    #Исключительно для групп!
    LOG_MESSAGE = False

    #Запись принимаемых команд в логи
    #Исключительно для бесед!
    LOG_COMMANDS = False

    #Совпадение введоного пользователем текста с командой
    #Целое число от 0 до 1
    #Меньше 0.5 не рекомендуется ставить, 1 - полное совпадение
    #Рекомендуемо: 0.7
    MATCH = 0.7
